<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="home_Kevien Abdul Winata 932022061.js" defer></script>
    <script src="button.js" defer></script>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 1423px; height: 100px; left: 17px; top: 0px; position: absolute; background: #02182D"></div>
        <div style="width: 1423px; height: 79px; left: 18px; top: 99px; position: absolute; background: #02182D"></div>
        <div style="width: 287px; height: 41px; left: 158px; top: 75px; position: absolute; text-align: center; color: #FA880E; font-size: 24px; font-family: Moul; font-weight: 400; word-wrap: break-word">Blended Learning</div>
        <div style="width: 231px; height: 60px; left: 148px; top: 27px; position: absolute; text-align: center; color: #FCF2AD; font-size: 36px; font-family: Moul; font-weight: 400; word-wrap: break-word">SICAPER</div>
        <div style="width: 546px; height: 116px; left: 895px; top: 0px; position: absolute; background: #02182D"></div>
        <img style="width: 171px; height: 178px; left: 0px; top: 0px; position: absolute" src="images/sicaper.jpg" />
        <div style="width: 461px; height: 70px; left: 900px; top: 40px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Moul; font-weight: 450; word-wrap: break-word" id="namaMahasiswa"></div>
        <script>
            // Mendapatkan nilai nama mahasiswa dari PHP dan mengisinya ke dalam elemen HTML
            var firstname = "<?php echo $firstname; ?>";
            var lastname = "<?php echo $lastname; ?>";
            var namaMahasiswa = firstname + " " + lastname;
            document.getElementById('namaMahasiswa').innerHTML = namaMahasiswa;
        </script>        
        <div style="width: 461px; height: 59px; left: 862px; top: 40px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Moul; font-weight: 400; word-wrap: break-word">
            <style>
                .custom-dropdown .dropdown-menu {
                  background-color: #D9D9D9; /* Warna latar belakang dropdown */
                }
                .custom-dropdown .dropdown-toggle {
                  background-color: #02182D; /* Warna latar belakang tombol dropdown */
                  border: none; /* Hapus border pada tombol dropdown */
                }
                .custom-dropdown .dropdown-toggle::after {
                    font-size: 1.8em; /* Ubah ukuran panah dropdown */
                }
            </style>
            <div class="dropdown custom-dropdown" style="margin-top: 25px; margin-left: 520px; border:none ;">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #02182D;">
                    <!-- Tambahkan ikon atau teks untuk tombol toggle dropdown di sini -->
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profil Akun</a></li>
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="#">Pengaturan</a></li>
                    <li><a id="logoutButton"class="dropdown-item" href="index_Muhammad rizal 932022043.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <img style="width: 83px; height: 73px; left: 1305px; top: 22px; position: absolute" src="images/orang.jpeg" />
        <div style="width: 1440px; height: 67px; left: 0px; top: 178px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 1440px; height: 67px; left: 0px; top: 966px; position: absolute; background: #02182D"></div>
        <div style="width: 566px; height: 64px; left: 0px; top: 181px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Moul; font-weight: 400; word-wrap: break-word">Registrasi Mahasiswa Baru</div>
        <div style="width: 149px; height: 29px; left: 1006px; top: 198px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Moul; font-weight: 400; word-wrap: break-word">TENTANG KAMI</div>
        <img style="width: 341px; height: 452px; left: 106px; top: 307px; position: absolute" src="images/gedung.jpeg" />
        <img style="width: 341px; height: 452px; left: 566px; top: 307px; position: absolute" src="images/pemadam.jpg" />
        <img style="width: 341px; height: 452px; left: 1047px; top: 307px; position: absolute" src="images/robot.jpg" />
        <style>
            .custom-button3 {
                position: absolute;
                width: 218px; /* Sesuaikan dengan lebar tombol yang diinginkan */
                height: 48px; /* Sesuaikan dengan tinggi tombol yang diinginkan */
                left: 1214px;
                top: 188px;
                text-align: center;
                color: black;
                font-size: 16px;
                font-family: Moul;
                font-weight: 400;
                background-color: #FA880E;
                border: none;
                border-radius: 16px;
                cursor: pointer;
            }
            .custom-button3:hover {
                background-color: #FA880E; /* Tetapkan warna yang sama saat tombol dihover */
            }
        </style>
        <button class="custom-button3" onclick="window.location.href = 'formdatadiri_Kevien Abdul Winata 932022061.html';">Daftar Sekarang</button>
        <div style="width: 427px; height: 35px; left: 566px; top: 196px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Moul; font-weight: 400; word-wrap: break-word">CONTACT PERSON (081548748554)</div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
